; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

monitor_speed = 115200
upload_protocol = esptool
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
lib_deps =
    WiFiManager
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.18.4
